# basic-aspnet-2024

./: README.md  day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md
day01/: basic.html  html02_snippet.html  html03_syntax.html  html04_practice.html  html05_input.html  practice.css  syntax.html
day02/: css01_basic.html  html07_css_background.html  html08_css_centerlayout.html
day03/: jq01_basic.html  jq02_basic.html  jq03_basic.html  js01_practice.html  js02_dom.html  js03_dom.html  js04_dom.html  js05_dom.html  js06_event.html
day04/: bs01_basic.html  bs02_basic.html  cloning01_pinterest.html  jq04_practice.html  jq05_practice.html
day05/: cloning02_codehal_login.html  cloning03_codehal_page.html
day05/css/: main.css
day05/js/: sub.js
day06/: sample04.html  sample06.html
day06/css/: main04.css  main06.css
day06/js/: sub06.js
day07/: sample04.html
day07/css/: main04.css
day07/js/: sub04.js
day10/MyPortfolio/: MyPortfolio.csproj  MyPortfolio.sln  Program.cs
day10/MyPortfolio/Controllers/: BoardController.cs  HomeController.cs  ProjectController.cs
day10/MyPortfolio/Data/: AppDbContext.cs
day10/MyPortfolio/Migrations/: 20240716075942_BoardToDb.Designer.cs  20240716075942_BoardToDb.cs  20240718003136_BoardToDb.Designer.cs  20240718003136_BoardToDb.cs  20240729004820_ProjectToDb.Designer.cs  20240729004854_ModificationToModel.Designer.cs  20240729005212_ModificationToModel2.Designer.cs  AppDbContextModelSnapshot.cs
day10/MyPortfolio/Models/: Board.cs
day10/MyPortfolio/Properties/: launchSettings.json
day10/MyPortfolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day10/MyPortfolio/Views/Contact/: Index.cshtml
day10/MyPortfolio/Views/Home/: Index.cshtml  Project.cshtml
day10/MyPortfolio/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
day10/MyPortfolio/Views/Shared/: _Layout.cshtml
day10/MyPortfolio/wwwroot/: checkout.html  login.html
day10/MyPortfolio/wwwroot/css/: styles.css
samples/: sample06.html
(+12 files in other folders)
