<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }
        
        .ubuntu-light {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

            .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

            .ubuntu-medium {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

            .ubuntu-bold {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

            .ubuntu-light-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

            .ubuntu-regular-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

            .ubuntu-medium-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

            .ubuntu-bold-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

    </style>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

        });
    </script>
</head>
<body>
    <div class="wrapper">
        <form action="/" method="post">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user' ></i>
                <!-- <i class='bx bxs-user'></i> -->
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bx-lock-open-alt' ></i>
                <!-- <i class='bx bxs-lock-open-alt'></i> -->
            </div>
            <div class="remember- forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#"><small>Forgot password?</small></a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#"><small>Register</small></a></p>
            </div>
        </form>
    </div>
</body>
</html>